#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerExample Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Philipp Dittert <pd@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = pnutch
webapp.appserver.version = 0.1.0alpha

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps

